spark.dynamicAllocation.enabled True
spark.dynamicAllocation.maxExecutors 3
spark.driver.memory 1g
spark.executor.memory 3584m
spark.executor.cores 1
spark.yarn.executor.memoryOverhead 512m
spark.app.name ds-for-telco
